<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="pigShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hmt-os-XTS">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="CYu-B8-aAe"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="t1N-QG-TT3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="tabbarBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hmt-os-XTS" secondAttribute="bottom" id="Grp-iy-mM7"/>
                            <constraint firstItem="hmt-os-XTS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ehb-7l-VUl"/>
                            <constraint firstItem="hmt-os-XTS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="ldm-x4-VVM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hmt-os-XTS" secondAttribute="trailing" id="pZ9-zE-WWY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="hmt-os-XTS" id="Ugv-MJ-s88"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="61"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gb9-Qj-F5D">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="9aE-wD-tSD" customClass="RegisterViewController" customModule="pigShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HIa-7j-Sfi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="multiply.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1yJ-Rd-lCb" customClass="ImageButton" customModule="pigShop" customModuleProvider="target">
                                <rect key="frame" x="20" y="54.5" width="35" height="34"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="AoG-JR-kEy"/>
                                    <constraint firstAttribute="width" secondItem="1yJ-Rd-lCb" secondAttribute="height" multiplier="1:1" id="Ey5-gY-zTH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgE-e7-9ai">
                                <rect key="frame" x="20" y="99" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SKF-rT-CCB">
                                <rect key="frame" x="0.0" y="134.5" width="414" height="761.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciI-Wh-S6L">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="530.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CDO-00-kqk">
                                                <rect key="frame" x="30" y="50" width="354" height="340"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JHr-MR-vvw">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="c2w-Ke-wM1">
                                                                <rect key="frame" x="15" y="0.0" width="309" height="56"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ehC-RJ-GIh">
                                                                        <rect key="frame" x="0.0" y="13.5" width="30" height="29"/>
                                                                        <color key="tintColor" name="borderSecondary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="ehC-RJ-GIh" secondAttribute="height" multiplier="1:1" id="82n-hi-L4u"/>
                                                                            <constraint firstAttribute="height" constant="30" id="XM4-BW-hb4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kz5-hT-1i3">
                                                                        <rect key="frame" x="45" y="6" width="264" height="44"/>
                                                                        <color key="textColor" name="textDarkGrey"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="kz5-hT-1i3" firstAttribute="top" secondItem="c2w-Ke-wM1" secondAttribute="top" constant="6" id="cCu-SH-qOs"/>
                                                                    <constraint firstAttribute="bottom" secondItem="kz5-hT-1i3" secondAttribute="bottom" constant="6" id="po1-nT-UmL"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="c2w-Ke-wM1" secondAttribute="bottom" id="95w-sA-JyL"/>
                                                            <constraint firstAttribute="trailing" secondItem="c2w-Ke-wM1" secondAttribute="trailing" constant="30" id="CFx-4N-UWu"/>
                                                            <constraint firstItem="c2w-Ke-wM1" firstAttribute="leading" secondItem="JHr-MR-vvw" secondAttribute="leading" constant="15" id="EUa-yG-Lxw"/>
                                                            <constraint firstItem="c2w-Ke-wM1" firstAttribute="top" secondItem="JHr-MR-vvw" secondAttribute="top" id="dmQ-8I-QZb"/>
                                                            <constraint firstAttribute="height" constant="56" id="rqx-9N-FoD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4r1-1c-cnx">
                                                        <rect key="frame" x="0.0" y="71" width="354" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Gaz-eA-Yq0">
                                                                <rect key="frame" x="15" y="0.0" width="309" height="56"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QSu-G8-bW5">
                                                                        <rect key="frame" x="0.0" y="13.5" width="30" height="29"/>
                                                                        <color key="tintColor" name="borderSecondary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="Asz-Eo-Ztk"/>
                                                                            <constraint firstAttribute="width" secondItem="QSu-G8-bW5" secondAttribute="height" multiplier="1:1" id="qGV-sa-AjK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fnJ-r2-9qd">
                                                                        <rect key="frame" x="45" y="6" width="264" height="44"/>
                                                                        <color key="textColor" name="textDarkGrey"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="fnJ-r2-9qd" secondAttribute="bottom" constant="6" id="ELT-24-4ey"/>
                                                                    <constraint firstItem="fnJ-r2-9qd" firstAttribute="top" secondItem="Gaz-eA-Yq0" secondAttribute="top" constant="6" id="rEI-AY-Qy8"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Gaz-eA-Yq0" firstAttribute="leading" secondItem="4r1-1c-cnx" secondAttribute="leading" constant="15" id="316-FR-ngy"/>
                                                            <constraint firstAttribute="height" constant="56" id="FQB-Lx-6iQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="Gaz-eA-Yq0" secondAttribute="trailing" constant="30" id="Hcq-wx-nG8"/>
                                                            <constraint firstAttribute="bottom" secondItem="Gaz-eA-Yq0" secondAttribute="bottom" id="hKo-V1-zxT"/>
                                                            <constraint firstItem="Gaz-eA-Yq0" firstAttribute="top" secondItem="4r1-1c-cnx" secondAttribute="top" id="ypJ-NY-IOo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KsY-JC-rss">
                                                        <rect key="frame" x="0.0" y="142" width="354" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="l6V-4s-Fhy">
                                                                <rect key="frame" x="15" y="0.0" width="309" height="56"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EqL-9H-SuN">
                                                                        <rect key="frame" x="0.0" y="13.5" width="30" height="29"/>
                                                                        <color key="tintColor" name="borderSecondary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="EqL-9H-SuN" secondAttribute="height" multiplier="1:1" id="3gF-6c-uf7"/>
                                                                            <constraint firstAttribute="height" constant="30" id="ZpF-cP-OtU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68C-UN-vEf">
                                                                        <rect key="frame" x="45" y="6" width="264" height="44"/>
                                                                        <color key="textColor" name="textDarkGrey"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="68C-UN-vEf" secondAttribute="bottom" constant="6" id="ksb-ni-8VZ"/>
                                                                    <constraint firstItem="68C-UN-vEf" firstAttribute="top" secondItem="l6V-4s-Fhy" secondAttribute="top" constant="6" id="xa4-lR-oDD"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="l6V-4s-Fhy" secondAttribute="bottom" id="08B-tX-Pdk"/>
                                                            <constraint firstItem="l6V-4s-Fhy" firstAttribute="top" secondItem="KsY-JC-rss" secondAttribute="top" id="DOU-Ig-22t"/>
                                                            <constraint firstItem="l6V-4s-Fhy" firstAttribute="leading" secondItem="KsY-JC-rss" secondAttribute="leading" constant="15" id="Gbx-Sb-e50"/>
                                                            <constraint firstAttribute="height" constant="56" id="OsB-Lu-Nh1"/>
                                                            <constraint firstAttribute="trailing" secondItem="l6V-4s-Fhy" secondAttribute="trailing" constant="30" id="oeS-BG-gYS"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IaO-ua-MbL">
                                                        <rect key="frame" x="0.0" y="213" width="354" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1sZ-93-1Yc">
                                                                <rect key="frame" x="15" y="0.0" width="309" height="56"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mail.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uAw-rw-vYB">
                                                                        <rect key="frame" x="0.0" y="14" width="30" height="27.5"/>
                                                                        <color key="tintColor" name="borderSecondary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="30" id="D5g-aM-Rhi"/>
                                                                            <constraint firstAttribute="width" secondItem="uAw-rw-vYB" secondAttribute="height" multiplier="1:1" id="fcz-Me-zJh"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oD1-kt-wNf">
                                                                        <rect key="frame" x="45" y="6" width="264" height="44"/>
                                                                        <color key="textColor" name="textDarkGrey"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="oD1-kt-wNf" firstAttribute="top" secondItem="1sZ-93-1Yc" secondAttribute="top" constant="6" id="oSi-Ri-boU"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oD1-kt-wNf" secondAttribute="bottom" constant="6" id="wDP-WF-KQ9"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="1sZ-93-1Yc" firstAttribute="top" secondItem="IaO-ua-MbL" secondAttribute="top" id="245-dI-Xaf"/>
                                                            <constraint firstAttribute="bottom" secondItem="1sZ-93-1Yc" secondAttribute="bottom" id="3he-Ud-bnV"/>
                                                            <constraint firstAttribute="trailing" secondItem="1sZ-93-1Yc" secondAttribute="trailing" constant="30" id="BgO-RZ-6su"/>
                                                            <constraint firstAttribute="height" constant="56" id="LZr-Wz-5WZ"/>
                                                            <constraint firstItem="1sZ-93-1Yc" firstAttribute="leading" secondItem="IaO-ua-MbL" secondAttribute="leading" constant="15" id="XMr-Pc-orB"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNg-DP-Kwb">
                                                        <rect key="frame" x="0.0" y="284" width="354" height="56"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cfn-iC-lMG">
                                                                <rect key="frame" x="15" y="0.0" width="309" height="56"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="akD-VP-ftm">
                                                                        <rect key="frame" x="0.0" y="13.5" width="30" height="29"/>
                                                                        <color key="tintColor" name="borderSecondary"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="akD-VP-ftm" secondAttribute="height" multiplier="1:1" id="C2q-3K-4AG"/>
                                                                            <constraint firstAttribute="height" constant="30" id="xtr-ht-yVt"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone No." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lGG-IN-Doc">
                                                                        <rect key="frame" x="45" y="6" width="264" height="44"/>
                                                                        <color key="textColor" name="textDarkGrey"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad"/>
                                                                    </textField>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="lGG-IN-Doc" secondAttribute="bottom" constant="6" id="3Jr-IO-SI8"/>
                                                                    <constraint firstItem="lGG-IN-Doc" firstAttribute="top" secondItem="Cfn-iC-lMG" secondAttribute="top" constant="6" id="4pQ-HK-8Ps"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Cfn-iC-lMG" secondAttribute="bottom" id="62M-pN-i8g"/>
                                                            <constraint firstItem="Cfn-iC-lMG" firstAttribute="top" secondItem="uNg-DP-Kwb" secondAttribute="top" id="Eyh-0R-7aJ"/>
                                                            <constraint firstItem="Cfn-iC-lMG" firstAttribute="leading" secondItem="uNg-DP-Kwb" secondAttribute="leading" constant="15" id="Qmt-dV-Lww"/>
                                                            <constraint firstAttribute="height" constant="56" id="dcf-dl-b9V"/>
                                                            <constraint firstAttribute="trailing" secondItem="Cfn-iC-lMG" secondAttribute="trailing" constant="30" id="w9g-6T-xg0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rhT-de-lNU">
                                                <rect key="frame" x="30" y="420" width="354" height="80.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JP-1o-eZr">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6vr-w6-gQG">
                                                        <rect key="frame" x="0.0" y="30.5" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="dB2-uP-9BK"/>
                                                        </constraints>
                                                        <color key="tintColor" name="btnOrange"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                                        <connections>
                                                            <action selector="registerBtnPressed" destination="9aE-wD-tSD" eventType="touchUpInside" id="I4T-UM-4KR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rhT-de-lNU" firstAttribute="top" secondItem="CDO-00-kqk" secondAttribute="bottom" constant="30" id="74b-9I-vUt"/>
                                            <constraint firstItem="CDO-00-kqk" firstAttribute="top" secondItem="ciI-Wh-S6L" secondAttribute="top" constant="50" id="VyX-k5-g0q"/>
                                            <constraint firstAttribute="bottom" secondItem="rhT-de-lNU" secondAttribute="bottom" constant="30" id="cDo-bI-urB"/>
                                            <constraint firstItem="rhT-de-lNU" firstAttribute="leading" secondItem="ciI-Wh-S6L" secondAttribute="leading" constant="30" id="eKg-lz-qUJ"/>
                                            <constraint firstAttribute="trailing" secondItem="rhT-de-lNU" secondAttribute="trailing" constant="30" id="kfg-W9-uqS"/>
                                            <constraint firstItem="CDO-00-kqk" firstAttribute="leading" secondItem="ciI-Wh-S6L" secondAttribute="leading" constant="30" id="n0B-yp-cnx"/>
                                            <constraint firstAttribute="trailing" secondItem="CDO-00-kqk" secondAttribute="trailing" constant="30" id="sqy-0N-leS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="tableBackground"/>
                                <constraints>
                                    <constraint firstItem="ciI-Wh-S6L" firstAttribute="width" secondItem="SKF-rT-CCB" secondAttribute="width" id="2Ev-RF-lZW"/>
                                    <constraint firstAttribute="bottom" secondItem="ciI-Wh-S6L" secondAttribute="bottom" id="9U6-GC-Goh"/>
                                    <constraint firstItem="ciI-Wh-S6L" firstAttribute="leading" secondItem="SKF-rT-CCB" secondAttribute="leading" id="GUF-Lv-QlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="ciI-Wh-S6L" secondAttribute="trailing" id="L8Y-7l-e0G"/>
                                    <constraint firstItem="ciI-Wh-S6L" firstAttribute="top" secondItem="SKF-rT-CCB" secondAttribute="top" id="dmh-lS-nAu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ms-an-fwy"/>
                        <color key="backgroundColor" name="mainOrange"/>
                        <constraints>
                            <constraint firstItem="SKF-rT-CCB" firstAttribute="leading" secondItem="HIa-7j-Sfi" secondAttribute="leading" id="7Zx-F0-qkA"/>
                            <constraint firstItem="1yJ-Rd-lCb" firstAttribute="leading" secondItem="6Ms-an-fwy" secondAttribute="leading" constant="20" id="D4N-M3-ynv"/>
                            <constraint firstItem="SgE-e7-9ai" firstAttribute="leading" secondItem="6Ms-an-fwy" secondAttribute="leading" constant="20" id="EgX-Qj-jv1"/>
                            <constraint firstAttribute="bottom" secondItem="SKF-rT-CCB" secondAttribute="bottom" id="MUP-Cv-Y5D"/>
                            <constraint firstAttribute="trailing" secondItem="SKF-rT-CCB" secondAttribute="trailing" id="QCF-Zl-S1a"/>
                            <constraint firstItem="SKF-rT-CCB" firstAttribute="top" secondItem="SgE-e7-9ai" secondAttribute="bottom" constant="15" id="X9D-SR-cLR"/>
                            <constraint firstItem="SgE-e7-9ai" firstAttribute="top" secondItem="1yJ-Rd-lCb" secondAttribute="bottom" constant="10" id="Z0f-7Y-HXA"/>
                            <constraint firstItem="6Ms-an-fwy" firstAttribute="trailing" secondItem="SgE-e7-9ai" secondAttribute="trailing" constant="20" id="ZWL-lu-3JZ"/>
                            <constraint firstItem="1yJ-Rd-lCb" firstAttribute="top" secondItem="6Ms-an-fwy" secondAttribute="top" constant="10" id="h1t-zp-mFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnClose" destination="1yJ-Rd-lCb" id="zhZ-Xj-HYk"/>
                        <outlet property="btnRegister" destination="6vr-w6-gQG" id="TDw-eG-g5v"/>
                        <outlet property="lblTitle" destination="SgE-e7-9ai" id="NRC-vH-8vm"/>
                        <outlet property="lblWarning" destination="4JP-1o-eZr" id="Lx2-sI-xSl"/>
                        <outlet property="tfConfirmPW" destination="68C-UN-vEf" id="HSV-BN-2xt"/>
                        <outlet property="tfEmail" destination="oD1-kt-wNf" id="adt-qp-REA"/>
                        <outlet property="tfPassword" destination="fnJ-r2-9qd" id="VuE-2D-JGx"/>
                        <outlet property="tfPhone" destination="lGG-IN-Doc" id="1Lb-R3-f3p"/>
                        <outlet property="tfUsername" destination="kz5-hT-1i3" id="8mH-aC-nRb"/>
                        <outlet property="vwConfirmPW" destination="KsY-JC-rss" id="9gU-LQ-vUa"/>
                        <outlet property="vwEmail" destination="IaO-ua-MbL" id="kYo-8x-wwi"/>
                        <outlet property="vwPassword" destination="4r1-1c-cnx" id="0wh-64-RHm"/>
                        <outlet property="vwPhone" destination="uNg-DP-Kwb" id="jzl-XB-Ncz"/>
                        <outlet property="vwUsername" destination="JHr-MR-vvw" id="IJn-AC-hTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1I9-N2-fKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="688" y="61"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Owt-us-Te0">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="mBi-cb-lAB" customClass="LoginViewController" customModule="pigShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pf2-gJ-np5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="B8x-MJ-TmO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRt-nf-4TM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1348" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock.circle.fill" catalog="system" width="128" height="121"/>
        <image name="mail.fill" catalog="system" width="128" height="93"/>
        <image name="multiply.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="borderSecondary">
            <color red="0.80400002002716064" green="0.80400002002716064" blue="0.80400002002716064" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnOrange">
            <color red="1" green="0.47299998998641968" blue="0.23999999463558197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainOrange">
            <color red="1" green="0.5820000171661377" blue="0.39899998903274536" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tabbarBackground">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tableBackground">
            <color red="0.95599997043609619" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textDarkGrey">
            <color red="0.27799999713897705" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
