<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="ItemSearchTableViewCell" customModule="pigShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-GF-Xkq">
                        <rect key="frame" x="0.0" y="0.0" width="382" height="110"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="zaM-5S-PMC">
                                <rect key="frame" x="0.0" y="0.0" width="132" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="77y-N4-lKQ"/>
                                    <constraint firstAttribute="width" secondItem="zaM-5S-PMC" secondAttribute="height" multiplier="1.2:1" id="hCZ-0s-CZq"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uOg-h0-yjz">
                                <rect key="frame" x="148" y="10" width="234" height="94"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Fop-2g-pLu">
                                        <rect key="frame" x="0.0" y="0.0" width="234" height="39"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNo-ll-uzo">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GNo-ll-uzo" secondAttribute="bottom" id="SJh-pN-6cg"/>
                                            <constraint firstAttribute="height" constant="39" id="eym-hd-UDd"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Svb-Se-NOs">
                                        <rect key="frame" x="0.0" y="49" width="234" height="45"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgF-Ra-dgZ">
                                                <rect key="frame" x="0.0" y="0.0" width="234" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="200" verticalHuggingPriority="200" horizontalCompressionResistancePriority="200" verticalCompressionResistancePriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="0Bb-bh-Kqn">
                                                <rect key="frame" x="0.0" y="20.5" width="234" height="24.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLQ-tC-4ec">
                                                        <rect key="frame" x="0.0" y="0.0" width="39" height="24.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2xS-a4-bIv" customClass="ImageButton" customModule="pigShop" customModuleProvider="target">
                                                        <rect key="frame" x="213.5" y="6.5" width="20.5" height="12"/>
                                                        <color key="tintColor" name="textLightGrey"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="2xS-a4-bIv" secondAttribute="bottom" constant="5" id="48P-HU-F31"/>
                                                    <constraint firstItem="LLQ-tC-4ec" firstAttribute="leading" secondItem="0Bb-bh-Kqn" secondAttribute="leading" id="7cM-6n-Uf2"/>
                                                    <constraint firstAttribute="trailing" secondItem="2xS-a4-bIv" secondAttribute="trailing" id="TcE-zW-E2M"/>
                                                    <constraint firstItem="2xS-a4-bIv" firstAttribute="top" secondItem="0Bb-bh-Kqn" secondAttribute="top" constant="5" id="arj-Hn-zem"/>
                                                    <constraint firstItem="2xS-a4-bIv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LLQ-tC-4ec" secondAttribute="trailing" constant="5" id="avR-Kd-Mjp"/>
                                                    <constraint firstItem="LLQ-tC-4ec" firstAttribute="top" secondItem="0Bb-bh-Kqn" secondAttribute="top" id="dRa-eN-1Kk"/>
                                                    <constraint firstAttribute="bottom" secondItem="LLQ-tC-4ec" secondAttribute="bottom" id="nJG-rs-CKF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RgF-Ra-dgZ" firstAttribute="top" secondItem="Svb-Se-NOs" secondAttribute="top" id="1TR-4y-ehn"/>
                                            <constraint firstAttribute="trailing" secondItem="RgF-Ra-dgZ" secondAttribute="trailing" id="3aB-9d-kI7"/>
                                            <constraint firstAttribute="bottom" secondItem="0Bb-bh-Kqn" secondAttribute="bottom" id="Ojw-Wn-IEK"/>
                                            <constraint firstItem="0Bb-bh-Kqn" firstAttribute="leading" secondItem="Svb-Se-NOs" secondAttribute="leading" id="Yqe-0R-DHB"/>
                                            <constraint firstAttribute="trailing" secondItem="0Bb-bh-Kqn" secondAttribute="trailing" id="dpN-4R-NVj"/>
                                            <constraint firstItem="0Bb-bh-Kqn" firstAttribute="top" secondItem="RgF-Ra-dgZ" secondAttribute="bottom" id="hyU-MV-K9W"/>
                                            <constraint firstItem="RgF-Ra-dgZ" firstAttribute="leading" secondItem="Svb-Se-NOs" secondAttribute="leading" id="ubU-o1-tD7"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="zaM-5S-PMC" firstAttribute="top" secondItem="NT9-GF-Xkq" secondAttribute="top" id="NeF-U2-zg1"/>
                            <constraint firstAttribute="bottom" secondItem="zaM-5S-PMC" secondAttribute="bottom" id="h7F-AV-HmB"/>
                            <constraint firstItem="uOg-h0-yjz" firstAttribute="top" secondItem="NT9-GF-Xkq" secondAttribute="top" constant="10" id="mkD-pL-doS"/>
                            <constraint firstAttribute="bottom" secondItem="uOg-h0-yjz" secondAttribute="bottom" constant="6" id="oj6-Zo-tY9"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="NT9-GF-Xkq" secondAttribute="bottom" id="FvP-Uc-wlO"/>
                    <constraint firstItem="NT9-GF-Xkq" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Rdt-A2-QRz"/>
                    <constraint firstItem="NT9-GF-Xkq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="cuk-c4-MNj"/>
                    <constraint firstAttribute="trailing" secondItem="NT9-GF-Xkq" secondAttribute="trailing" constant="16" id="u6O-H2-GnZ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imvBookmarks" destination="2xS-a4-bIv" id="gH2-Ya-GfF"/>
                <outlet property="lblOldPrice" destination="RgF-Ra-dgZ" id="Jkm-n6-Bhs"/>
                <outlet property="lblPrice" destination="LLQ-tC-4ec" id="LPx-76-bzo"/>
                <outlet property="lblTitle" destination="GNo-ll-uzo" id="B5O-u6-ecC"/>
                <outlet property="vwBanner" destination="zaM-5S-PMC" id="kOG-bg-ARc"/>
            </connections>
            <point key="canvasLocation" x="146.37681159420291" y="117.1875"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <namedColor name="textLightGrey">
            <color red="0.50400000810623169" green="0.50400000810623169" blue="0.50400000810623169" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
