<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="CartViewController" customModule="pigShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mVz-rQ-OGp">
                                <rect key="frame" x="0.0" y="44" width="414" height="737"/>
                                <color key="backgroundColor" name="tableBackground"/>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="RTE-wc-yWa"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="JU3-WK-Vku"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yIh-aV-qJq" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="781" width="414" height="81"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zd3-xP-7wq">
                                        <rect key="frame" x="30" y="20" width="41.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Btm-XE-455">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6L-df-YKB">
                                                <rect key="frame" x="0.0" y="20.5" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-fr-FYz">
                                        <rect key="frame" x="317" y="18" width="67" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="fKr-zA-wrj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                        <connections>
                                            <action selector="checkoutBtnPressed" destination="Y6W-OH-hqX" eventType="touchUpInside" id="iI2-w9-4hM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zd3-xP-7wq" firstAttribute="top" secondItem="yIh-aV-qJq" secondAttribute="top" constant="20" id="AQq-Fe-qaM"/>
                                    <constraint firstAttribute="trailing" secondItem="ADe-fr-FYz" secondAttribute="trailing" constant="30" id="IIF-qT-IP3"/>
                                    <constraint firstItem="ADe-fr-FYz" firstAttribute="centerY" secondItem="yIh-aV-qJq" secondAttribute="centerY" id="PKE-1o-278"/>
                                    <constraint firstItem="ADe-fr-FYz" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zd3-xP-7wq" secondAttribute="trailing" constant="30" id="WA1-yc-J9S"/>
                                    <constraint firstItem="zd3-xP-7wq" firstAttribute="leading" secondItem="yIh-aV-qJq" secondAttribute="leading" constant="30" id="bPD-tc-3tI"/>
                                    <constraint firstAttribute="bottom" secondItem="zd3-xP-7wq" secondAttribute="bottom" constant="20" id="xUW-ad-2jo"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k0Y-49-cyL">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TVP-Ui-xfO">
                                        <rect key="frame" x="20" y="334" width="374" height="150.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iCX-4t-iFm">
                                                <rect key="frame" x="127" y="0.0" width="121" height="120"/>
                                                <color key="tintColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="iCX-4t-iFm" secondAttribute="height" multiplier="1:1" id="Czi-xQ-PPL"/>
                                                    <constraint firstAttribute="width" constant="120" id="Dw8-WN-eoL"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbk-US-1De">
                                                <rect key="frame" x="166.5" y="130" width="41.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="TVP-Ui-xfO" firstAttribute="centerY" secondItem="k0Y-49-cyL" secondAttribute="centerY" id="NZw-CD-Vna"/>
                                    <constraint firstAttribute="trailing" secondItem="TVP-Ui-xfO" secondAttribute="trailing" constant="20" id="yF1-v1-Ml2"/>
                                    <constraint firstItem="TVP-Ui-xfO" firstAttribute="leading" secondItem="k0Y-49-cyL" secondAttribute="leading" constant="20" id="zpQ-g7-kl9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="tabbarBackground"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yIh-aV-qJq" secondAttribute="trailing" id="2ih-1Y-mAv"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="mVz-rQ-OGp" secondAttribute="trailing" id="3tP-E0-fIy"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="k0Y-49-cyL" secondAttribute="bottom" id="FJ5-qc-Ob1"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="yIh-aV-qJq" secondAttribute="bottom" id="dR3-UR-iuO"/>
                            <constraint firstItem="mVz-rQ-OGp" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="fQy-qe-He8"/>
                            <constraint firstItem="yIh-aV-qJq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="guH-ee-xvg"/>
                            <constraint firstItem="k0Y-49-cyL" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="icz-1b-gG7"/>
                            <constraint firstItem="mVz-rQ-OGp" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="r9h-db-0jG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="k0Y-49-cyL" secondAttribute="trailing" id="rKI-qg-oHK"/>
                            <constraint firstItem="yIh-aV-qJq" firstAttribute="top" secondItem="mVz-rQ-OGp" secondAttribute="bottom" id="uUs-Wo-eL2"/>
                            <constraint firstItem="k0Y-49-cyL" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="z6X-qY-Wp9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnCheckout" destination="ADe-fr-FYz" id="L1J-sl-p5a"/>
                        <outlet property="lblColumnTotal" destination="Btm-XE-455" id="5VM-13-111"/>
                        <outlet property="lblEmpty" destination="gbk-US-1De" id="iFg-Ka-QYA"/>
                        <outlet property="lblTotal" destination="r6L-df-YKB" id="4Hm-er-SwJ"/>
                        <outlet property="table" destination="mVz-rQ-OGp" id="c8Z-py-ovh"/>
                        <outlet property="vwBottom" destination="yIh-aV-qJq" id="FOo-e1-MuU"/>
                        <outlet property="vwEmpty" destination="k0Y-49-cyL" id="AO5-Oh-lOW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="61"/>
        </scene>
        <!--Checkout View Controller-->
        <scene sceneID="0MO-JR-PV4">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="cPr-D9-UzX" customClass="CheckoutViewController" customModule="pigShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq2-i8-aRP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tZm-Ce-Asv">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTitle" id="XIk-Dt-0x0" customClass="CheckoutTitleTableViewCell" customModule="pigShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XIk-Dt-0x0" id="ALH-kK-Ymf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R21-F1-rA9">
                                                    <rect key="frame" x="25" y="20" width="364" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R21-F1-rA9" firstAttribute="top" secondItem="ALH-kK-Ymf" secondAttribute="top" constant="20" id="LQy-3k-6Lo"/>
                                                <constraint firstAttribute="trailing" secondItem="R21-F1-rA9" secondAttribute="trailing" constant="25" id="QrC-dJ-gTr"/>
                                                <constraint firstAttribute="bottom" secondItem="R21-F1-rA9" secondAttribute="bottom" constant="10" id="ZRS-It-5m6"/>
                                                <constraint firstItem="R21-F1-rA9" firstAttribute="leading" secondItem="ALH-kK-Ymf" secondAttribute="leading" constant="25" id="hlU-6f-Gmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblTitle" destination="R21-F1-rA9" id="odH-zO-ClQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellTransaction" id="tnR-CA-gSE" customClass="CheckoutTransactionTableViewCell" customModule="pigShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="103.5" width="414" height="265"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tnR-CA-gSE" id="frO-1f-VAG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="pDO-fX-pnU">
                                                    <rect key="frame" x="25" y="10" width="364" height="195"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Z9X-zp-qnM">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLu-sX-fXd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="AzW-Ti-tZr"/>
                                                                        <constraint firstAttribute="height" constant="20" id="VNn-jb-m70"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YSB-lt-lFh">
                                                                    <rect key="frame" x="140" y="0.0" width="224" height="20"/>
                                                                    <color key="textColor" name="textDarkGrey"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OB7-lX-IIT">
                                                            <rect key="frame" x="0.0" y="32" width="364" height="1"/>
                                                            <color key="backgroundColor" name="borderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xM0-x5-GaA"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="odE-gw-ys5">
                                                            <rect key="frame" x="0.0" y="45" width="364" height="20"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qRi-PN-eBS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="20"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="Nf0-11-EJl"/>
                                                                        <constraint firstAttribute="height" constant="20" id="qe1-yB-hnY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ld7-0Y-leW">
                                                                    <rect key="frame" x="140" y="0.0" width="224" height="20"/>
                                                                    <color key="textColor" name="textDarkGrey"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLZ-jp-ojL">
                                                            <rect key="frame" x="0.0" y="77" width="364" height="1"/>
                                                            <color key="backgroundColor" name="borderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="x0R-aL-PKd"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="vNX-TG-vQu">
                                                            <rect key="frame" x="0.0" y="90" width="364" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2S-Mb-xVA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="eCf-Vt-Yrc"/>
                                                                        <constraint firstAttribute="width" constant="110" id="yGM-w7-tlC"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNe-Sr-5rF">
                                                                    <rect key="frame" x="140" y="0.0" width="224" height="50"/>
                                                                    <subviews>
                                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkO-sz-5j4">
                                                                            <rect key="frame" x="0.0" y="8" width="224" height="34"/>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <color key="textColor" name="textDarkGrey"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                                                            <connections>
                                                                                <outlet property="delegate" destination="tnR-CA-gSE" id="YQO-jc-lSf"/>
                                                                            </connections>
                                                                        </textView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vu5-3t-kvr">
                                                                            <rect key="frame" x="0.0" y="16" width="224" height="18"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                            <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="Vu5-3t-kvr" secondAttribute="trailing" id="1MV-vh-wJ3"/>
                                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="XkO-sz-5j4" secondAttribute="bottom" id="3uH-WW-0qd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XkO-sz-5j4" secondAttribute="trailing" id="HV7-fu-Fku"/>
                                                                        <constraint firstItem="XkO-sz-5j4" firstAttribute="leading" secondItem="xNe-Sr-5rF" secondAttribute="leading" id="JeU-TG-YGI"/>
                                                                        <constraint firstItem="XkO-sz-5j4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xNe-Sr-5rF" secondAttribute="top" id="VgN-qI-cXm"/>
                                                                        <constraint firstItem="XkO-sz-5j4" firstAttribute="centerY" secondItem="xNe-Sr-5rF" secondAttribute="centerY" id="W7V-8j-phd"/>
                                                                        <constraint firstItem="Vu5-3t-kvr" firstAttribute="centerY" secondItem="xNe-Sr-5rF" secondAttribute="centerY" id="cDS-Z6-C4c"/>
                                                                        <constraint firstItem="Vu5-3t-kvr" firstAttribute="leading" secondItem="xNe-Sr-5rF" secondAttribute="leading" id="cvL-s6-c6f"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="k2S-Mb-xVA" firstAttribute="top" secondItem="vNX-TG-vQu" secondAttribute="top" id="0l1-53-oUx"/>
                                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="k2S-Mb-xVA" secondAttribute="bottom" id="3jX-YK-Ymo"/>
                                                                <constraint firstItem="xNe-Sr-5rF" firstAttribute="centerY" secondItem="vNX-TG-vQu" secondAttribute="centerY" id="gs6-9N-Z21"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gYQ-aZ-Rq2">
                                                            <rect key="frame" x="0.0" y="152" width="364" height="1"/>
                                                            <color key="backgroundColor" name="borderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="frk-1j-tQt"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="B1i-17-gqr">
                                                            <rect key="frame" x="0.0" y="165" width="364" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URm-2d-Vi2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="110" id="PtD-4F-gga"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SK0-18-lnJ">
                                                                    <rect key="frame" x="140" y="0.0" width="224" height="30"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    <color key="tintColor" name="textDarkGrey"/>
                                                                    <size key="titleShadowOffset" width="0.0" height="1"/>
                                                                    <menu key="menu" id="LCe-GO-zWy">
                                                                        <children>
                                                                            <command title="Item 1" id="3wj-I9-D0Z"/>
                                                                            <command title="Item 2" id="Bj7-Vb-1pg"/>
                                                                        </children>
                                                                    </menu>
                                                                    <state key="normal">
                                                                        <color key="titleColor" name="textDarkGrey"/>
                                                                    </state>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-K9-mdR" userLabel="Default View">
                                                    <rect key="frame" x="0.0" y="215" width="414" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ROI-rb-lCv">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                                                            <color key="backgroundColor" name="borderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="vdt-FG-SuH"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-7r-LFY">
                                                            <rect key="frame" x="20" y="11" width="374" height="28"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save To Default Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1GT-iU-DBg" userLabel="Save To Default">
                                                                    <rect key="frame" x="0.0" y="0.0" width="310" height="28"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" name="textDarkGrey"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-bh-yaz">
                                                                    <rect key="frame" x="325" y="0.0" width="51" height="28"/>
                                                                </switch>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcL-3K-hkB">
                                                            <rect key="frame" x="0.0" y="49" width="414" height="1"/>
                                                            <color key="backgroundColor" name="borderColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="qJ7-mt-bkO"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" name="tabbarBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="2db-p2-J9x"/>
                                                        <constraint firstItem="Rwe-7r-LFY" firstAttribute="top" secondItem="ROI-rb-lCv" secondAttribute="bottom" constant="10" id="AGp-66-ZbX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rwe-7r-LFY" secondAttribute="trailing" constant="20" id="CNS-Ma-B7E"/>
                                                        <constraint firstAttribute="bottom" secondItem="fcL-3K-hkB" secondAttribute="bottom" id="JUx-FL-iCS"/>
                                                        <constraint firstItem="ROI-rb-lCv" firstAttribute="leading" secondItem="mhc-K9-mdR" secondAttribute="leading" id="KqQ-iW-QPN"/>
                                                        <constraint firstItem="ROI-rb-lCv" firstAttribute="top" secondItem="mhc-K9-mdR" secondAttribute="top" id="YlW-0i-IVf"/>
                                                        <constraint firstAttribute="trailing" secondItem="fcL-3K-hkB" secondAttribute="trailing" id="auG-G8-9Ku"/>
                                                        <constraint firstAttribute="trailing" secondItem="ROI-rb-lCv" secondAttribute="trailing" id="jG5-4h-jll"/>
                                                        <constraint firstItem="fcL-3K-hkB" firstAttribute="leading" secondItem="mhc-K9-mdR" secondAttribute="leading" id="qaf-lI-MT3"/>
                                                        <constraint firstItem="fcL-3K-hkB" firstAttribute="top" secondItem="Rwe-7r-LFY" secondAttribute="bottom" constant="10" id="tQh-Zg-ks2"/>
                                                        <constraint firstItem="Rwe-7r-LFY" firstAttribute="leading" secondItem="mhc-K9-mdR" secondAttribute="leading" constant="20" id="tf2-8d-dkh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pDO-fX-pnU" firstAttribute="leading" secondItem="frO-1f-VAG" secondAttribute="leading" constant="25" id="3Cs-05-6nL"/>
                                                <constraint firstItem="mhc-K9-mdR" firstAttribute="top" secondItem="pDO-fX-pnU" secondAttribute="bottom" constant="10" id="4uX-Eh-LpH"/>
                                                <constraint firstAttribute="trailing" secondItem="pDO-fX-pnU" secondAttribute="trailing" constant="25" id="Dac-ei-aa8"/>
                                                <constraint firstAttribute="bottom" secondItem="mhc-K9-mdR" secondAttribute="bottom" id="MFL-dt-PI8"/>
                                                <constraint firstItem="mhc-K9-mdR" firstAttribute="leading" secondItem="frO-1f-VAG" secondAttribute="leading" id="N3h-hS-bcz"/>
                                                <constraint firstItem="pDO-fX-pnU" firstAttribute="top" secondItem="frO-1f-VAG" secondAttribute="top" constant="10" id="kmr-gF-5K1"/>
                                                <constraint firstAttribute="trailing" secondItem="mhc-K9-mdR" secondAttribute="trailing" id="lTh-rl-2K5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnCity" destination="SK0-18-lnJ" id="kbu-rh-MX3"/>
                                            <outlet property="swhDefault" destination="5C1-bh-yaz" id="ffa-CF-heP"/>
                                            <outlet property="tfFirstName" destination="YSB-lt-lFh" id="JX9-ya-mHL"/>
                                            <outlet property="tfLastName" destination="ld7-0Y-leW" id="jKs-Dq-Thh"/>
                                            <outlet property="tvAddress" destination="XkO-sz-5j4" id="I6G-o1-DGy"/>
                                            <outlet property="tvPlaceHolder" destination="Vu5-3t-kvr" id="Tbi-eO-Soq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPayment" id="PuD-c6-2Rc" userLabel="cellPayment" customClass="CheckoutPaymentTableViewCell" customModule="pigShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="368.5" width="414" height="190"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PuD-c6-2Rc" id="hlk-s9-D8p">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="190"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pyg-cN-xSi">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="165"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYT-kp-hff" customClass="ViewButton" customModule="pigShop" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5bc-0N-ZkU">
                                                                    <rect key="frame" x="25" y="10" width="364" height="35"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="payment_gpay" translatesAutoresizingMaskIntoConstraints="NO" id="toK-Ob-2oa">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="IkG-hp-v9F"/>
                                                                                <constraint firstAttribute="width" secondItem="toK-Ob-2oa" secondAttribute="height" multiplier="1:1" id="Slb-BK-xeH"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Google Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHF-Gf-WyF" userLabel="Google Pay">
                                                                            <rect key="frame" x="55" y="0.0" width="309" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" name="textDarkGrey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nDR-2h-Gix">
                                                                            <rect key="frame" x="364" y="7" width="17.5" height="21.5"/>
                                                                            <color key="tintColor" name="btnOrange"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="nDR-2h-Gix" secondAttribute="height" multiplier="7:10" id="DFJ-vX-4C5"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="default"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="toK-Ob-2oa" secondAttribute="bottom" id="HKq-99-r1t"/>
                                                                        <constraint firstItem="qHF-Gf-WyF" firstAttribute="top" secondItem="5bc-0N-ZkU" secondAttribute="top" id="Mmh-9x-Cb3"/>
                                                                        <constraint firstAttribute="bottom" secondItem="qHF-Gf-WyF" secondAttribute="bottom" id="UCc-ag-CtK"/>
                                                                        <constraint firstAttribute="bottom" secondItem="nDR-2h-Gix" secondAttribute="bottom" constant="5" id="coV-rB-6C5"/>
                                                                        <constraint firstItem="toK-Ob-2oa" firstAttribute="top" secondItem="5bc-0N-ZkU" secondAttribute="top" id="ddR-hr-sU2"/>
                                                                        <constraint firstItem="nDR-2h-Gix" firstAttribute="top" secondItem="5bc-0N-ZkU" secondAttribute="top" constant="5" id="zjo-UO-BqJ"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq0-l7-FRA">
                                                                    <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                                                    <color key="backgroundColor" name="borderColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="cnb-no-uM0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5bc-0N-ZkU" firstAttribute="top" secondItem="JYT-kp-hff" secondAttribute="top" constant="10" id="F9h-eP-kYX"/>
                                                                <constraint firstAttribute="trailing" secondItem="wq0-l7-FRA" secondAttribute="trailing" id="MNf-Ov-A6r"/>
                                                                <constraint firstAttribute="bottom" secondItem="wq0-l7-FRA" secondAttribute="bottom" id="TkQ-oN-8fF"/>
                                                                <constraint firstAttribute="bottom" secondItem="5bc-0N-ZkU" secondAttribute="bottom" constant="10" id="WOz-vo-rLQ"/>
                                                                <constraint firstAttribute="trailing" secondItem="5bc-0N-ZkU" secondAttribute="trailing" constant="25" id="cs3-dy-MVa"/>
                                                                <constraint firstItem="5bc-0N-ZkU" firstAttribute="leading" secondItem="JYT-kp-hff" secondAttribute="leading" constant="25" id="r5j-iw-pBV"/>
                                                                <constraint firstItem="wq0-l7-FRA" firstAttribute="leading" secondItem="JYT-kp-hff" secondAttribute="leading" id="xhK-O9-nnU"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWZ-5G-boB" customClass="ViewButton" customModule="pigShop" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="55" width="414" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="BUU-BA-FHV">
                                                                    <rect key="frame" x="25" y="10" width="364" height="35"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="payment_paypal" translatesAutoresizingMaskIntoConstraints="NO" id="xTO-H6-4B7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="LiV-dZ-kFg"/>
                                                                                <constraint firstAttribute="width" secondItem="xTO-H6-4B7" secondAttribute="height" multiplier="1:1" id="pzs-ZB-XHZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PayPal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIV-8r-4K0">
                                                                            <rect key="frame" x="55" y="0.0" width="309" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" name="textDarkGrey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-0G-SEC">
                                                                            <rect key="frame" x="364" y="7" width="17.5" height="21.5"/>
                                                                            <color key="tintColor" name="btnOrange"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="n7S-0G-SEC" secondAttribute="height" multiplier="7:10" id="jbu-KS-hLN"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="default"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="n7S-0G-SEC" firstAttribute="top" secondItem="BUU-BA-FHV" secondAttribute="top" constant="5" id="Bbo-Z4-icc"/>
                                                                        <constraint firstAttribute="bottom" secondItem="BIV-8r-4K0" secondAttribute="bottom" id="EPq-Wm-U1j"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xTO-H6-4B7" secondAttribute="bottom" id="LCX-wF-25y"/>
                                                                        <constraint firstItem="xTO-H6-4B7" firstAttribute="top" secondItem="BUU-BA-FHV" secondAttribute="top" id="Q3S-wA-gkV"/>
                                                                        <constraint firstAttribute="bottom" secondItem="n7S-0G-SEC" secondAttribute="bottom" constant="5" id="Rec-Qt-w4f"/>
                                                                        <constraint firstItem="BIV-8r-4K0" firstAttribute="top" secondItem="BUU-BA-FHV" secondAttribute="top" id="zng-FC-rWG"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JFv-uE-LaF">
                                                                    <rect key="frame" x="0.0" y="54" width="414" height="1"/>
                                                                    <color key="backgroundColor" name="borderColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="1" id="Dzi-m7-jq0"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="JFv-uE-LaF" firstAttribute="leading" secondItem="jWZ-5G-boB" secondAttribute="leading" id="21a-Gc-qzP"/>
                                                                <constraint firstAttribute="bottom" secondItem="JFv-uE-LaF" secondAttribute="bottom" id="LiU-e1-NMv"/>
                                                                <constraint firstAttribute="bottom" secondItem="BUU-BA-FHV" secondAttribute="bottom" constant="10" id="M3N-Zj-zFk"/>
                                                                <constraint firstAttribute="trailing" secondItem="BUU-BA-FHV" secondAttribute="trailing" constant="25" id="VTH-y8-30I"/>
                                                                <constraint firstAttribute="trailing" secondItem="JFv-uE-LaF" secondAttribute="trailing" id="VeZ-C0-7dh"/>
                                                                <constraint firstItem="BUU-BA-FHV" firstAttribute="top" secondItem="jWZ-5G-boB" secondAttribute="top" constant="10" id="ih9-Zu-59b"/>
                                                                <constraint firstItem="BUU-BA-FHV" firstAttribute="leading" secondItem="jWZ-5G-boB" secondAttribute="leading" constant="25" id="jfS-F1-Xtq"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ja9-dc-FaB" customClass="ViewButton" customModule="pigShop" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="110" width="414" height="55"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eV0-rk-hA3">
                                                                    <rect key="frame" x="25" y="10" width="364" height="35"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="payment_creditCard" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-8X-E46">
                                                                            <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="qGq-e2-MrU"/>
                                                                                <constraint firstAttribute="width" secondItem="hkD-8X-E46" secondAttribute="height" multiplier="1:1" id="xfB-BG-clq"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Credit Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ml0-Wd-vLb">
                                                                            <rect key="frame" x="55" y="0.0" width="309" height="35"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <color key="textColor" name="textDarkGrey"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xlm-xQ-xZQ">
                                                                            <rect key="frame" x="364" y="7" width="17.5" height="21.5"/>
                                                                            <color key="tintColor" name="btnOrange"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="Xlm-xQ-xZQ" secondAttribute="height" multiplier="7:10" id="fBw-tF-GNA"/>
                                                                            </constraints>
                                                                            <imageReference key="image" image="checkmark" catalog="system" symbolScale="default"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Ml0-Wd-vLb" firstAttribute="top" secondItem="eV0-rk-hA3" secondAttribute="top" id="2Wq-dn-qdR"/>
                                                                        <constraint firstItem="hkD-8X-E46" firstAttribute="top" secondItem="eV0-rk-hA3" secondAttribute="top" id="3Sk-Cx-iIZ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Ml0-Wd-vLb" secondAttribute="bottom" id="9Yq-yy-LH4"/>
                                                                        <constraint firstAttribute="bottom" secondItem="hkD-8X-E46" secondAttribute="bottom" id="Anp-K4-QtL"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Xlm-xQ-xZQ" secondAttribute="bottom" constant="5" id="Km4-pH-M8K"/>
                                                                        <constraint firstItem="Xlm-xQ-xZQ" firstAttribute="top" secondItem="eV0-rk-hA3" secondAttribute="top" constant="5" id="iZN-OC-AKW"/>
                                                                        <constraint firstItem="Xlm-xQ-xZQ" firstAttribute="width" secondItem="Xlm-xQ-xZQ" secondAttribute="height" multiplier="7:10" id="onz-Wx-mHR"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="eV0-rk-hA3" secondAttribute="bottom" constant="10" id="9t0-Vo-Xko"/>
                                                                <constraint firstItem="eV0-rk-hA3" firstAttribute="top" secondItem="Ja9-dc-FaB" secondAttribute="top" constant="10" id="D6n-x5-UX5"/>
                                                                <constraint firstItem="eV0-rk-hA3" firstAttribute="leading" secondItem="Ja9-dc-FaB" secondAttribute="leading" constant="25" id="dh0-ll-WDn"/>
                                                                <constraint firstAttribute="trailing" secondItem="eV0-rk-hA3" secondAttribute="trailing" constant="25" id="r9o-WP-bwX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oiu-1N-yqm">
                                                    <rect key="frame" x="0.0" y="175" width="414" height="15"/>
                                                    <color key="backgroundColor" name="tableBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="NSw-t4-jT9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oiu-1N-yqm" firstAttribute="leading" secondItem="hlk-s9-D8p" secondAttribute="leading" id="4sg-xO-m4k"/>
                                                <constraint firstItem="oiu-1N-yqm" firstAttribute="top" secondItem="pyg-cN-xSi" secondAttribute="bottom" constant="10" id="CWS-9y-HwE"/>
                                                <constraint firstAttribute="trailing" secondItem="pyg-cN-xSi" secondAttribute="trailing" id="Idt-JO-Dfd"/>
                                                <constraint firstItem="pyg-cN-xSi" firstAttribute="leading" secondItem="hlk-s9-D8p" secondAttribute="leading" id="XjJ-7a-of8"/>
                                                <constraint firstAttribute="trailing" secondItem="oiu-1N-yqm" secondAttribute="trailing" id="lbZ-yy-s12"/>
                                                <constraint firstItem="pyg-cN-xSi" firstAttribute="top" secondItem="hlk-s9-D8p" secondAttribute="top" id="rLc-o4-TM1"/>
                                                <constraint firstAttribute="bottom" secondItem="oiu-1N-yqm" secondAttribute="bottom" id="xjT-y4-oWY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outletCollection property="aryBtn" destination="JYT-kp-hff" collectionClass="NSMutableArray" id="1ER-To-uzd"/>
                                            <outletCollection property="aryBtn" destination="jWZ-5G-boB" collectionClass="NSMutableArray" id="L2z-0D-tNN"/>
                                            <outletCollection property="aryBtn" destination="Ja9-dc-FaB" collectionClass="NSMutableArray" id="BFd-Al-I0S"/>
                                            <outletCollection property="aryCheckmark" destination="nDR-2h-Gix" collectionClass="NSMutableArray" id="viU-0q-ZYd"/>
                                            <outletCollection property="aryCheckmark" destination="n7S-0G-SEC" collectionClass="NSMutableArray" id="7LD-iP-gr9"/>
                                            <outletCollection property="aryCheckmark" destination="Xlm-xQ-xZQ" collectionClass="NSMutableArray" id="N2s-bP-qnl"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPrice" id="E10-sD-Gi6" customClass="CheckoutPriceTableViewCell" customModule="pigShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="558.5" width="414" height="119"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="E10-sD-Gi6" id="Owp-6k-RUZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrq-pE-nem">
                                                    <rect key="frame" x="20" y="10" width="84" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <color key="textColor" name="textDarkGrey"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJu-lb-JWV">
                                                    <rect key="frame" x="354" y="10" width="40" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-R2-Wjy">
                                                    <rect key="frame" x="0.0" y="38" width="414" height="1"/>
                                                    <color key="backgroundColor" name="borderColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ZHk-OY-A4v"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxc-Zk-9GG" customClass="ShopButton" customModule="pigShop" customModuleProvider="target">
                                                    <rect key="frame" x="306.5" y="59" width="92.5" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="Kd9-CO-e0G"/>
                                                    </constraints>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Continue">
                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    </buttonConfiguration>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                                            <color key="value" name="btnOrange"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="continueBtnPressed" destination="E10-sD-Gi6" eventType="touchUpInside" id="OYL-ba-pSe"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Zxc-Zk-9GG" secondAttribute="bottom" constant="15" id="7BS-la-I7B"/>
                                                <constraint firstItem="Zxc-Zk-9GG" firstAttribute="top" secondItem="QbO-R2-Wjy" secondAttribute="bottom" constant="20" id="7rK-z7-rjM"/>
                                                <constraint firstItem="rrq-pE-nem" firstAttribute="top" secondItem="Owp-6k-RUZ" secondAttribute="top" constant="10" id="CQ4-EE-f3q"/>
                                                <constraint firstAttribute="leading" secondItem="QbO-R2-Wjy" secondAttribute="leading" id="ODX-Y8-hea"/>
                                                <constraint firstAttribute="trailing" secondItem="PJu-lb-JWV" secondAttribute="trailing" constant="20" id="PcE-6Y-AYO"/>
                                                <constraint firstItem="QbO-R2-Wjy" firstAttribute="trailing" secondItem="Owp-6k-RUZ" secondAttribute="trailing" id="QDT-Wa-x7R"/>
                                                <constraint firstItem="QbO-R2-Wjy" firstAttribute="top" secondItem="rrq-pE-nem" secondAttribute="bottom" constant="10" id="hSy-gq-AOw"/>
                                                <constraint firstItem="PJu-lb-JWV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rrq-pE-nem" secondAttribute="trailing" constant="20" id="hY8-9y-XDQ"/>
                                                <constraint firstItem="PJu-lb-JWV" firstAttribute="centerY" secondItem="rrq-pE-nem" secondAttribute="centerY" id="jS8-Lp-f9g"/>
                                                <constraint firstItem="rrq-pE-nem" firstAttribute="leading" secondItem="Owp-6k-RUZ" secondAttribute="leading" constant="20" id="pvP-bx-0xU"/>
                                                <constraint firstAttribute="trailing" secondItem="Zxc-Zk-9GG" secondAttribute="trailing" constant="15" id="wft-oJ-19c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblPrice" destination="PJu-lb-JWV" id="8xh-hq-II7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cPr-D9-UzX" id="UPz-0C-Fu3"/>
                                    <outlet property="delegate" destination="cPr-D9-UzX" id="FFG-c0-IfQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wu3-iL-aJj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wu3-iL-aJj" firstAttribute="trailing" secondItem="tZm-Ce-Asv" secondAttribute="trailing" id="BYJ-M0-fOi"/>
                            <constraint firstItem="tZm-Ce-Asv" firstAttribute="top" secondItem="Wu3-iL-aJj" secondAttribute="top" id="Hky-xk-Zxg"/>
                            <constraint firstItem="tZm-Ce-Asv" firstAttribute="leading" secondItem="Wu3-iL-aJj" secondAttribute="leading" id="d4o-yg-M2Q"/>
                            <constraint firstAttribute="bottom" secondItem="tZm-Ce-Asv" secondAttribute="bottom" id="p4u-LB-ZyJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="tZm-Ce-Asv" id="GXP-Vc-HG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIn-xI-rbX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="61"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Zxc-Zk-9GG">
            <size key="intrinsicContentSize" width="92.5" height="33.5"/>
        </designable>
    </designables>
    <resources>
        <image name="cart.fill.badge.plus" catalog="system" width="128" height="106"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="payment_creditCard" width="1259" height="1280"/>
        <image name="payment_gpay" width="512" height="512"/>
        <image name="payment_paypal" width="512" height="512"/>
        <namedColor name="borderColor">
            <color red="0.92500001192092896" green="0.92500001192092896" blue="0.92500001192092896" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="btnOrange">
            <color red="1" green="0.47299998998641968" blue="0.23999999463558197" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tabbarBackground">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="tableBackground">
            <color red="0.95599997043609619" green="0.95599997043609619" blue="0.95599997043609619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="textDarkGrey">
            <color red="0.27799999713897705" green="0.27799999713897705" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
