<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="egf-kw-rFX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="sTM-lJ-fBs">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="egf-kw-rFX" customClass="TabBarViewController" customModule="pigShop" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XCW-QK-MD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="E6Z-Rc-Esx" kind="relationship" relationship="viewControllers" id="9gG-Ei-z8a"/>
                        <segue destination="eIj-7q-tOw" kind="relationship" relationship="viewControllers" id="Fkg-9D-bbW"/>
                        <segue destination="yP1-23-hn2" kind="relationship" relationship="viewControllers" id="map-dx-5G3"/>
                        <segue destination="7IA-bP-bwj" kind="relationship" relationship="viewControllers" id="Ima-pc-M2e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fl0-iJ-ceU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57" y="162"/>
        </scene>
        <!--Item-->
        <scene sceneID="kbR-cb-u6m">
            <objects>
                <navigationController id="eIj-7q-tOw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Ik1-2B-BjC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2f2-UT-jD5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ZM-ef-Xiz" kind="relationship" relationship="rootViewController" id="teB-bE-dKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7a-eE-prR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="901"/>
        </scene>
        <!--Item-->
        <scene sceneID="EXl-4d-QGb">
            <objects>
                <navigationController id="yP1-23-hn2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ms4-oh-CHu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TMX-rT-Tfp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdn-KY-Gxa" kind="relationship" relationship="rootViewController" id="GOM-Ld-DoO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcl-yC-9wh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="194" y="901"/>
        </scene>
        <!--Item-->
        <scene sceneID="3FE-GF-meu">
            <objects>
                <navigationController id="7IA-bP-bwj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YhS-6F-PGL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y4r-EE-yCk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mSl-Sx-3s5" kind="relationship" relationship="rootViewController" id="LJK-Tr-9s8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8T-bP-7Ox" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="901"/>
        </scene>
        <!--Profile-->
        <scene sceneID="9y1-iD-ft7">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="mSl-Sx-3s5" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="2fe-rL-7UR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="elQ-ch-lsh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="1289"/>
        </scene>
        <!--Item-->
        <scene sceneID="ObF-Ft-zKQ">
            <objects>
                <navigationController id="E6Z-Rc-Esx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Eb4-ur-H2g"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="akC-CW-gSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gie-j4-ked" kind="relationship" relationship="rootViewController" id="nyy-v9-ZDi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pd-ca-Biq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="901"/>
        </scene>
        <!--Shop-->
        <scene sceneID="xxQ-Bt-Cu6">
            <objects>
                <viewControllerPlaceholder storyboardName="Shop" id="Gie-j4-ked" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="DRZ-hs-bPm"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ga-Oj-oVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1449" y="1289"/>
        </scene>
        <!--Cart-->
        <scene sceneID="tph-CG-38U">
            <objects>
                <viewControllerPlaceholder storyboardName="Cart" id="7ZM-ef-Xiz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Xes-nX-Iwr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ltc-Im-x7h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-612" y="1289"/>
        </scene>
        <!--Order-->
        <scene sceneID="mg7-Rc-Lmg">
            <objects>
                <viewControllerPlaceholder storyboardName="Order" id="sdn-KY-Gxa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="55q-ys-G09"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHE-IT-dMb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193" y="1289"/>
        </scene>
    </scenes>
</document>
