<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="pigShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-lc-CQ5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vu0-Mq-R1z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mYx-yf-Bv0"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bgp-yR-qmc">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="KNX-5O-7e6"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="5hH-OF-8iS"/>
                                        </connections>
                                    </collectionView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-Qc-DzN">
                                        <rect key="frame" x="10" y="87" width="30" height="26.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="s7S-Qc-DzN" secondAttribute="height" multiplier="1:1" id="Fcj-NN-Jxl"/>
                                            <constraint firstAttribute="width" constant="30" id="Ob6-8U-pDX"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-Be-eZW">
                                        <rect key="frame" x="374" y="87" width="30" height="26.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="kQl-be-BJY"/>
                                        </constraints>
                                    </imageView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="XVh-GF-RaC">
                                        <rect key="frame" x="149" y="164" width="116" height="26"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" name="tabbarBackground"/>
                                <constraints>
                                    <constraint firstItem="Vu0-Mq-R1z" firstAttribute="bottom" secondItem="XVh-GF-RaC" secondAttribute="bottom" constant="10" id="1Zl-FN-HFP"/>
                                    <constraint firstItem="Vu0-Mq-R1z" firstAttribute="top" secondItem="F1y-lc-CQ5" secondAttribute="top" id="JXt-W5-CiF"/>
                                    <constraint firstAttribute="bottom" secondItem="Vu0-Mq-R1z" secondAttribute="bottom" id="LAL-hN-Ad2"/>
                                    <constraint firstItem="Vu0-Mq-R1z" firstAttribute="leading" secondItem="F1y-lc-CQ5" secondAttribute="leading" id="TBJ-Yb-nKQ"/>
                                    <constraint firstItem="XVh-GF-RaC" firstAttribute="centerX" secondItem="F1y-lc-CQ5" secondAttribute="centerX" id="Xoo-m8-7iq"/>
                                    <constraint firstAttribute="trailing" secondItem="Vu0-Mq-R1z" secondAttribute="trailing" id="YuE-z5-1g4"/>
                                    <constraint firstItem="s7S-Qc-DzN" firstAttribute="centerY" secondItem="Vu0-Mq-R1z" secondAttribute="centerY" id="aA4-Qs-Jyh"/>
                                    <constraint firstItem="Vu0-Mq-R1z" firstAttribute="width" secondItem="F1y-lc-CQ5" secondAttribute="width" id="bXE-hd-Nxx"/>
                                    <constraint firstItem="u9J-Be-eZW" firstAttribute="width" secondItem="u9J-Be-eZW" secondAttribute="height" multiplier="1:1" id="kjo-Pk-XGO"/>
                                    <constraint firstItem="s7S-Qc-DzN" firstAttribute="leading" secondItem="F1y-lc-CQ5" secondAttribute="leading" constant="10" id="r0G-D3-zZZ"/>
                                    <constraint firstItem="u9J-Be-eZW" firstAttribute="centerY" secondItem="Vu0-Mq-R1z" secondAttribute="centerY" id="rbg-Rv-Xfa"/>
                                    <constraint firstAttribute="trailing" secondItem="u9J-Be-eZW" secondAttribute="trailing" constant="10" id="tu3-KV-sD0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1y-lc-CQ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KoD-M1-hwK"/>
                            <constraint firstItem="F1y-lc-CQ5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LQl-JN-Vfl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F1y-lc-CQ5" secondAttribute="bottom" id="Q7h-iI-jbE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F1y-lc-CQ5" secondAttribute="trailing" id="Zpf-eP-isa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clvRecommend" destination="Vu0-Mq-R1z" id="sga-3j-C6h"/>
                        <outlet property="imvLast" destination="s7S-Qc-DzN" id="mqw-zt-pDX"/>
                        <outlet property="imvNext" destination="u9J-Be-eZW" id="pd5-a3-3sA"/>
                        <outlet property="pageControl" destination="XVh-GF-RaC" id="V78-Rc-TB1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="61"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="chevron.right" catalog="system" width="96" height="128"/>
        <namedColor name="tabbarBackground">
            <color red="0.97600001096725464" green="0.97600001096725464" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
