<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="pigShop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F1y-lc-CQ5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0r-Q5-7YH" customClass="RecommendView" customModule="pigShop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="FqE-Qt-Ccy"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qwm-6g-Pgs" userLabel="Category background">
                                        <rect key="frame" x="0.0" y="200" width="414" height="130"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="idc-6t-gVd">
                                                <rect key="frame" x="25" y="15" width="364" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="p5R-8t-yj8"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="25" id="lP4-JA-LE7">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="lZy-tg-Iti"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="wZy-bs-Iqu"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" name="tableBackground"/>
                                        <constraints>
                                            <constraint firstItem="idc-6t-gVd" firstAttribute="top" secondItem="qwm-6g-Pgs" secondAttribute="top" constant="15" id="0gM-j8-r56"/>
                                            <constraint firstAttribute="trailing" secondItem="idc-6t-gVd" secondAttribute="trailing" constant="25" id="KaH-VR-Fnu"/>
                                            <constraint firstItem="idc-6t-gVd" firstAttribute="leading" secondItem="qwm-6g-Pgs" secondAttribute="leading" constant="25" id="iS8-FI-2gd"/>
                                            <constraint firstAttribute="bottom" secondItem="idc-6t-gVd" secondAttribute="bottom" constant="15" id="lhR-QJ-U7V"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Al-dM-bHz">
                                        <rect key="frame" x="10" y="362" width="394" height="150"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o2G-AH-dgd">
                                                <rect key="frame" x="15" y="30" width="364" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="oBH-O0-bvZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="JLD-ON-i4z">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="bQk-gg-6zF"/>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Moh-CB-k5R"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="o2G-AH-dgd" firstAttribute="leading" secondItem="8Al-dM-bHz" secondAttribute="leading" constant="15" id="0fd-AS-UlA"/>
                                            <constraint firstItem="o2G-AH-dgd" firstAttribute="top" secondItem="8Al-dM-bHz" secondAttribute="top" constant="30" id="AgV-Uk-1Bf"/>
                                            <constraint firstAttribute="trailing" secondItem="o2G-AH-dgd" secondAttribute="trailing" constant="15" id="Bqs-b7-in5"/>
                                            <constraint firstAttribute="bottom" secondItem="o2G-AH-dgd" secondAttribute="bottom" constant="20" id="hQL-9Z-4pf"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPj-Sl-X80">
                                        <rect key="frame" x="186" y="350" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeK-Qv-2xX">
                                        <rect key="frame" x="186.5" y="505" width="41.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IPj-Sl-X80" firstAttribute="centerX" secondItem="F1y-lc-CQ5" secondAttribute="centerX" id="4aa-ut-2WG"/>
                                    <constraint firstItem="8Al-dM-bHz" firstAttribute="bottom" secondItem="BeK-Qv-2xX" secondAttribute="top" constant="7" id="5nT-Zk-4Tw"/>
                                    <constraint firstItem="I0r-Q5-7YH" firstAttribute="top" secondItem="F1y-lc-CQ5" secondAttribute="top" id="7bb-TQ-Ahh"/>
                                    <constraint firstItem="I0r-Q5-7YH" firstAttribute="width" secondItem="F1y-lc-CQ5" secondAttribute="width" id="9Pp-27-666"/>
                                    <constraint firstItem="qwm-6g-Pgs" firstAttribute="top" secondItem="I0r-Q5-7YH" secondAttribute="bottom" id="9Sy-eO-ejf"/>
                                    <constraint firstItem="qwm-6g-Pgs" firstAttribute="leading" secondItem="F1y-lc-CQ5" secondAttribute="leading" id="9aH-tA-dc2"/>
                                    <constraint firstItem="IPj-Sl-X80" firstAttribute="top" secondItem="qwm-6g-Pgs" secondAttribute="bottom" constant="20" id="Edf-lj-xgj"/>
                                    <constraint firstAttribute="trailing" secondItem="I0r-Q5-7YH" secondAttribute="trailing" id="HUn-0D-hMP"/>
                                    <constraint firstAttribute="trailing" secondItem="8Al-dM-bHz" secondAttribute="trailing" constant="10" id="Kvc-1e-Ypx"/>
                                    <constraint firstItem="I0r-Q5-7YH" firstAttribute="leading" secondItem="F1y-lc-CQ5" secondAttribute="leading" id="SPv-gm-Eqn"/>
                                    <constraint firstItem="8Al-dM-bHz" firstAttribute="top" secondItem="IPj-Sl-X80" secondAttribute="top" constant="12" id="SlJ-w1-Hyf"/>
                                    <constraint firstAttribute="bottom" secondItem="BeK-Qv-2xX" secondAttribute="bottom" constant="15" id="Stc-bA-9Wt"/>
                                    <constraint firstAttribute="trailing" secondItem="qwm-6g-Pgs" secondAttribute="trailing" id="krc-ok-YWi"/>
                                    <constraint firstItem="BeK-Qv-2xX" firstAttribute="centerX" secondItem="F1y-lc-CQ5" secondAttribute="centerX" id="l0d-xV-Zf6"/>
                                    <constraint firstItem="8Al-dM-bHz" firstAttribute="leading" secondItem="F1y-lc-CQ5" secondAttribute="leading" constant="10" id="mNX-0m-VQh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F1y-lc-CQ5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="KoD-M1-hwK"/>
                            <constraint firstItem="F1y-lc-CQ5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="LQl-JN-Vfl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="F1y-lc-CQ5" secondAttribute="bottom" id="Q7h-iI-jbE"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="F1y-lc-CQ5" secondAttribute="trailing" id="Zpf-eP-isa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clvCategory" destination="idc-6t-gVd" id="0yO-oh-bMF"/>
                        <outlet property="clvItem" destination="o2G-AH-dgd" id="Gfr-fO-GUq"/>
                        <outlet property="lblNew" destination="IPj-Sl-X80" id="zQq-aL-Z5k"/>
                        <outlet property="lblSales" destination="BeK-Qv-2xX" id="F2i-5V-Er5"/>
                        <outlet property="lcCategoryHeight" destination="p5R-8t-yj8" id="g5a-KT-aTZ"/>
                        <outlet property="lcItemHeight" destination="oBH-O0-bvZ" id="0WQ-Lu-pFs"/>
                        <outlet property="vwBorder" destination="8Al-dM-bHz" id="bHF-YJ-l99"/>
                        <outlet property="vwRecommend" destination="I0r-Q5-7YH" id="JQH-oz-x18"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="61"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tableBackground">
            <color red="0.95636210675092093" green="0.95636210675092093" blue="0.95636210675092093" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
