<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CategorySelectionCollectionViewCell" customModule="pigShop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="hTs-Cd-I2o">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <subviews>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="752" translatesAutoresizingMaskIntoConstraints="NO" id="auB-Vo-GRb">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="179"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aga-10-bkk">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="179"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qsH-dh-VJW">
                                                <rect key="frame" x="10" y="10.5" width="180" height="157.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qsH-dh-VJW" secondAttribute="trailing" constant="10" id="DlB-eQ-B5p"/>
                                            <constraint firstItem="qsH-dh-VJW" firstAttribute="leading" secondItem="aga-10-bkk" secondAttribute="leading" constant="10" id="apI-gc-N5C"/>
                                            <constraint firstItem="qsH-dh-VJW" firstAttribute="top" secondItem="aga-10-bkk" secondAttribute="top" constant="10" id="kux-ym-vu1"/>
                                            <constraint firstAttribute="bottom" secondItem="qsH-dh-VJW" secondAttribute="bottom" constant="10" id="uKB-k7-snS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aga-10-bkk" firstAttribute="leading" secondItem="auB-Vo-GRb" secondAttribute="leading" id="2cT-Yg-DM4"/>
                                    <constraint firstAttribute="bottom" secondItem="aga-10-bkk" secondAttribute="bottom" id="X9K-Bd-LF9"/>
                                    <constraint firstItem="aga-10-bkk" firstAttribute="top" secondItem="auB-Vo-GRb" secondAttribute="top" id="xz3-ca-RqI"/>
                                    <constraint firstAttribute="trailing" secondItem="aga-10-bkk" secondAttribute="trailing" id="yuz-ap-Q3s"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-EV-BTL">
                                <rect key="frame" x="0.0" y="183" width="200" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="hTs-Cd-I2o" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="AUx-Gl-LMy"/>
                <constraint firstAttribute="bottom" secondItem="hTs-Cd-I2o" secondAttribute="bottom" id="S0J-2n-mFl"/>
                <constraint firstItem="hTs-Cd-I2o" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Ska-yP-jGP"/>
                <constraint firstAttribute="trailing" secondItem="hTs-Cd-I2o" secondAttribute="trailing" id="qHQ-xr-qiV"/>
            </constraints>
            <size key="customSize" width="497" height="448"/>
            <connections>
                <outlet property="imvIcon" destination="qsH-dh-VJW" id="8hd-qq-Umk"/>
                <outlet property="lblTitle" destination="c8U-EV-BTL" id="uyb-22-smx"/>
                <outlet property="vwCircle" destination="aga-10-bkk" id="6me-eM-UWh"/>
            </connections>
            <point key="canvasLocation" x="309" y="183"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="text.magnifyingglass" catalog="system" width="128" height="115"/>
    </resources>
</document>
